21x81
█A███████████████████████████████████████████████████████████████████████████████
█   █     █       █               █     █               █             █   █   █ █
█ ███ █ ███ ███ ███ ███████████ ███ ███ █ ███ █████████ █ █████ █████ █ █ █ █ █ █
█     █ █     █ █   █ █       █       █ █ █   █     █   █ █     █   █ █ █   █   █
███████ █ █████ █ ███ █ █████ █████████ █ █ ███ ███ ███ ███ █████ █ █ █ ███████ █
█       █ █ █   █   █ █ █   █ █         █ █   █ █ █   █   █       █ █   █ █     █
█ ███████ █ █ █████ █ █ ███ █ █ ███████ █ ███ █ █ ███ ███ █████████ █████ █ █████
█       █ █ █       █ █   █     █ █     █ █ █       █ █ █   █   █   █     █ █   █
█ █████ █ █ █████████ ███ ███████ █ █████ █ █████████ █ ███ █ █ █ ███ █ █ █ █ █ █
█     █ █ █         █   █   █ █   █ █   █ █     █   █ █   █   █ █   █ █ █ █ █ █ █
█████ █ █ █ ███ ███ ███ ███ █ █ █ █ ███ █ █ █ ███ █ █ █ ███████ ███ █ █ ███ ███ █
█ █   █   █ █ █ █       █   █ █ █ █     █ █ █   █ █   █ █   █   █   █ █   █     █
█ █ ███████ █ █ █████████ ███ █ █ █████ █ █████ █ █████ █ █ █ ███ ███ ███ █████ █
█ █ █         █ █         █     █     █ █     █ █   █ █   █   █   █ █   █       █
█ █ █ █████████ █ ███████ ███████ █ ███ █████ █ ███ █ █ █████████ █ ███ █████████
█ █ █   █   █   █ █       █     █ █       █   █   █ █ █   █       █     █     █ █
█ █ █████ █ █ █ █ █████████ ███ █████████ █ ███ ███ █ ███ ███ █████ █████ ███ █ █
█   █     █ █ █ █         █   █ █       █ █   █   █ █         █   █     █   █ █ █
█ ███ █████ █ █ █████████ ███ █ █ █████ █████ ███ █ ███████████ █ █████ ███ █ █ █
█     █       █         █     █       █           █         █   █           █   B
█████████████████████████████████████████████████████████████████████████████████

¡¡ Se ha encontrado una salida al laberinto !!
21x81
█A███████████████████████████████████████████████████████████████████████████████
█·  █···  █·····  █·············  █·····█···············█      ·······█···█···█ █
█·███·█·███·███·███·███████████·███·███·█·███ █████████·█ █████·█████·█·█·█·█·█ █
█·····█·█···  █·█···█ █·······█·····  █·█·█   █     █  ·█ █·····█···█·█·█···█···█
███████·█·█████·█·███ █·█████·█████████·█·█ ███ ███ ███·███·█████·█·█·█·███████·█
█·······█·█ █···█···█ █·█   █·█·········█·█   █ █ █   █···█·······█·█···█ █·····█
█·███████·█ █·█████·█ █·███ █·█·███████ █·███ █ █ ███ ███·█████████·█████ █·█████
█·······█·█ █·······█ █···█  ···█ █     █·█ █       █ █ █···█···█···█···  █·█   █
█ █████·█·█ █████████ ███·███████ █ █████·█ █████████ █ ███·█·█·█·███·█·█ █·█ █ █
█     █·█·█         █   █···█ █   █ █   █·█     █   █ █   █···█·█···█·█·█ █·█ █ █
█████ █·█·█ ███ ███ ███ ███·█ █ █ █ ███ █·█ █ ███ █ █ █ ███████·███·█·█·███·███ █
█ █   █···█ █ █ █       █···█ █ █ █     █·█ █   █ █   █ █···█···█···█·█···█·····█
█ █ ███████ █ █ █████████·███ █ █ █████ █·█████ █ █████ █·█·█·███·███·███·█████·█
█ █ █         █ █·········█     █     █ █·····█ █   █ █···█···█  ·█ █···█·······█
█ █ █ █████████ █·███████ ███████ █ ███ █████·█ ███ █ █·█████████·█ ███·█████████
█ █ █   █   █   █·█       █·····█ █       █···█   █ █ █···█  ·····█·····█·····█ █
█ █ █████ █ █ █ █·█████████·███·█████████ █·███ ███ █ ███·███·█████·█████·███·█ █
█   █     █ █ █ █·········█···█·█·······█ █···█   █ █    ·····█   █·····█···█·█ █
█ ███ █████ █ █ █████████·███·█·█·█████·█████·███ █ ███████████ █ █████·███·█·█ █
█     █       █         █·····█···    █·······    █         █   █      ·····█····
█████████████████████████████████████████████████████████████████████████████████

